{
  "expo": {
    "name": "CarziHolidaysApp",
    "slug": "CarziHolidaysApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.USE_FULL_SCREEN_INTENT"
      ],
      "package": "com.carziholidays.driver",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "assetBundlePatterns": [
      "assets/sounds/*"
    ],
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Carzi Holidays to access your location for ride tracking.",
          "locationAlwaysPermission": "Allow Carzi Holidays to access your location for ride tracking in the background.",
          "locationWhenInUsePermission": "Allow Carzi Holidays to access your location for ride tracking."
        }
      ],
      ["expo-notifications", {
        "icon": "./assets/notification-icon.png",
        "color": "#007AFF",
        "sounds": [],
        "defaultChannelId": "default",
        "mode": "production"
      }]
    ]
  }
}